name=PWMReceiver
version=1.0.0
author=Plamen Adarsky
maintainer=Plamen Adarsky <pladarsky@gmail.com>
sentence=A library for making working with PWM receivers easier.
paragraph=A library for making working with PWM receivers easier.
category=Signal Input/Output
url=https://github.com/TOT102/PWM-receiver
architectures=*
